APP_DEBUG=true
APP_ENV=local
APP_ROOT=/

DATABASE_ENGINE_MYWEBSITE=mysql
DATABASE_HOST_MYWEBSITE=127.0.0.1
DATABASE_NAME_MYWEBSITE=
DATABASE_USER_MYWEBSITE=
DATABASE_PASSWORD_MYWEBSITE=

MULTI_LANG=false
DISABLE_HTML_MINIFY=0
DISABLE_ERROR_AUTO_HANDLER=0
